# openid-connect-postgres-overlay

./: .gitignore  README  pom.xml
openid-connect-postgres/: pom.xml
openid-connect-postgres/src/main/resources/: postgresql_scopes-1.0.1.sql  postgresql_scopes.sql  postgresql_users.sql
openid-connect-postgres/src/main/resources/db/: postgresql_database_tables.sql  postgresql_security-schema.sql
openid-connect-postgres/src/main/webapp/WEB-INF/: data-context.xml  server-config.xml
