<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.pjanusc85</groupId>
  <artifactId>openid-connect-postgres-overlay</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>openid-connect-postgres-overlay</name>

  <dependencies>
    <dependency>
      <groupId>org.mitre</groupId>
      <artifactId>openid-connect-server-webapp</artifactId>
      <type>war</type>
      <version>${mitreid-version}</version>
    </dependency>
    <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-parent</artifactId>
        <type>pom</type>
        <version>${mitreid-version}</version>
        <scope>import</scope>
    </dependency>
  </dependencies>

  <properties>
    <java-version>1.7</java-version>
    <org.springframework-version>3.2.3.RELEASE</org.springframework-version>
    <org.slf4j-version>1.5.10</org.slf4j-version>
    <spring.security.version>3.1.0.RELEASE</spring.security.version>
    <mitreid-version>1.1.9</mitreid-version>
    <postgresql-version>9.3-1102-jdbc41</postgresql-version>
    <servlet-api-version>2.5</servlet-api-version>
    <maven-compiler.version>3.1</maven-compiler.version>
  </properties>

</project>
