<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>truste-openid-connect-overlay</artifactId>
    <groupId>com.truste</groupId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>truste-openid-connect-webapp</artifactId>
  <packaging>war</packaging>
  <build>
      <finalName>truste-openid-connect-server</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler.version}</version>
        <configuration>
           <source>${java-version}</source>
           <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mitre</groupId>
              <artifactId>openid-connect-server-webapp</artifactId>
                <excludes>
                    <exclude>WEB-INF/lib/org.eclipse.persistence.*.jar</exclude>
                </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.tomcat.maven</groupId>
            <artifactId>tomcat7-maven-plugin</artifactId>
            <version>2.2</version>
            <configuration>

                <url>http://aaa.intranet.truste-labs.com/manager/text</url>
                <path>/aaa-provider-webapp</path>
                <server>TomcatServer</server>

                <!--<url>http://aaa-provider-qa.truste-svc.net/manager/text</url>-->
                <!--<path>/aaa-provider-webapp</path>-->
                <!--<server>QATomcatServer</server>-->

                <!--<url>http://aaa.truste-svc.net/manager/text</url>-->
                <!--<path>/aaa-provider-webapp</path>-->
                <!--<server>TomcatServer</server>-->

            </configuration>
        </plugin>
    </plugins>
   </build>
   <dependencies>
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <version>4.11</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>com.nimbusds</groupId>
           <artifactId>oauth2-oidc-sdk</artifactId>
           <version>4.5</version>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>javax.servlet</groupId>
           <artifactId>servlet-api</artifactId>
           <version>${servlet-api-version}</version>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.postgresql</groupId>
           <artifactId>postgresql</artifactId>
           <version>${postgresql-version}</version>
       </dependency>
       <dependency>
           <groupId>org.mitre</groupId>
           <artifactId>openid-connect-server</artifactId>
           <version>${mitreid-version}</version>
       </dependency>
      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-server-webapp</artifactId>
        <type>war</type>
        <version>${mitreid-version}</version> 
      </dependency>
       <dependency>
           <groupId>org.eclipse.persistence</groupId>
           <artifactId>org.eclipse.persistence.jpa</artifactId>
           <version>2.5.2</version>
       </dependency>
       <dependency>
      	<groupId>org.mitre</groupId>
       	<artifactId>openid-connect-common</artifactId>
       	<version>${mitreid-version}</version>
          <exclusions>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-aop</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.springframework</groupId>
                  <artifactId>spring-jdbc</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.antlr</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.asm</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.jpa</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.jpa.jpql</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
    </dependencies>
</project>
